{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Segoe UI Semilight;}{\f3\fnil\fcharset0 Segoe UI Semilight;}{\f4\fnil\fcharset0 Segoe UI;}{\f5\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red192\green80\blue77;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs24\'cf\'ce\'cb\'c5\'c7\'cd\'db\'c5 \'ca\'ce\'cc\'c0\'cd\'c4\'db \f1\lang1033 Git\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\cf0\b0\f0\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff . . . . . . . . . \cf2\f1\lang1033 git reset <file>\par
\cf0\f0\lang1049\'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \cf2\f1\lang1033 gitignore\cf0\f0\lang1049  . . . . . . . . . \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb\line\tab\tab\tab\tab\tab\'f1 \'e8\'ec\'e5\'ed\'e5\'ec \cf2 .\f1\lang1033 gitignore\cf0  (\f0\lang1049\'fd\'f2\'ee \'e8\'ec\'ff , \'e0 \'ed\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\f1\lang1033 )\par
\cf3\ul 2022-06-21\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\qc\cf0\f0\lang1049\'ca\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \cf2\f1\lang1033 gitlab \cf0 ?\par

\pard\fi426\li284\ri398\sl240\slmult1\ulnone\tab\f2\lang1049\'d1\'ed\'e0\'f7\'e0\'eb\'e0\f3\lang1033  \f2\lang1049\'ed\'f3\'e6\'ed\'ee\f3\lang1033  \f2\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ed\'ee\'e2\'fb\'e9\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033   \cf2\f4 gitlab\fs22  \f3 . \cf0\f2\lang1049\'c4\'eb\'ff\f3\lang1033  \f2\lang1049\'fd\'f2\'ee\'e3\'ee\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'e3\'eb\'e0\'e2\'ed\'ee\'e9\f3\lang1033  \f2\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\f3\lang1033\line\f2\lang1049\'ec\'ee\'e8\'f5\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\f3\lang1033  \f2\lang1049\'e2\f3\lang1033  \cf2\fs24 gitlab\cf0\fs22  \f2\lang1049\'ed\'e0\'e6\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ea\'ed\'ee\'ef\'ea\'f3\f3\lang1033  "\cf2\f2\lang1049\'ed\'ee\'e2\'fb\'e9\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\cf0\f3\lang1033 " \f2\lang1049\'f1\'ef\'f0\'e0\'e2\'e0\f3\lang1033  \f2\lang1049\'e2\'e2\'e5\'f0\'f5\'f3\f3\lang1033  . \f2\lang1049\'cf\'ee\'ef\'e0\'e4\'e0\'e5\'ec\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\f3\lang1033  , \f2\lang1049\'e3\'e4\'e5\f3\lang1033  \f2\lang1049\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\f3\lang1033  \f2\lang1049\'e2\'fb\'e1\'f0\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'e8\'e7\f3\lang1033  "\cf2\f5\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc\f4\lang1033  \f5\lang1049\'ef\'f3\'f1\'f2\'ee\'e9\f4\lang1033  \f5\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\cf0\f3\lang1033 " \f2\lang1049\'e8\'eb\'e8\f3\lang1033  "\cf2\f2\lang1049\'c8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\cf0\f3\lang1033 " \f2\lang1049\'e8\'eb\'e8\f3\lang1033  "\cf2\f2\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'e8\'e7\f3\lang1033  \f2\lang1049\'f8\'e0\'e1\'eb\'ee\'ed\'e0\cf0\f3\lang1033 ".\par

\pard\fi426\li284\ri398\sl276\slmult1\f2\lang1049\'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\f3\lang1033  "\f2\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ef\'f3\'f1\'f2\'ee\'e9\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\f3\lang1033 ". \f2\lang1049\'cd\'e0\f3\lang1033  \f2\lang1049\'fd\'f2\'ee\'e9\f3\lang1033  \f2\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\f3\lang1033  \f2\lang1049\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec\f3\lang1033  \f2\lang1049\'ef\'ee\'eb\'ff\f3\lang1033  "\cf2\f2\lang1049\'c8\'ec\'ff\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0\f3\lang1033 " \f2\lang1049\'e8\f3\lang1033  "\cf2 URL \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0\f3\lang1033 " \f2\lang1049\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\f3\lang1033  \f2\lang1049\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'eb\'e0\'f2\'e8\'ed\'ed\'e8\'f6\'e5\f3\lang1033 . \f2\lang1049\'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec\f3\lang1033  "\cf2\f2\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\cf0\f3\lang1033 ". \f2\lang1049\'cd\'ee\'e2\'fb\'e9\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\f3\lang1033  \f2\lang1049\'e4\'ee\'eb\'e6\'e5\'ed\f3\lang1033  \f2\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc\'f1\'ff\f3\lang1033  \f2\lang1049\'e8\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'f1\'e5\'f0\'ee\'ec\f3\lang1033  \f2\lang1049\'f4\'ee\'ed\'e5\f3\lang1033  \f2\lang1049\'e2\'ed\'e8\'e7\'f3\f3\lang1033  \f2\lang1049\'e1\'f3\'e4\'f3\'f2\f3\lang1033  \f2\lang1049\'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8\f3\lang1033  , \f2\lang1049\'ea\'e0\'ea\f3\lang1033  \f2\lang1049\'e8\'e7\f3\lang1033  \f2\lang1049\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\f3\lang1033  \f2\lang1049\'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee\f3\lang1033  \f2\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f3\lang1033  \f2\lang1049\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\f3\lang1033  \cf2\fs24 gitlab\cf0\fs22  \f2\lang1049\'e7\'e0\'eb\'e8\'f2\'fc\f3\lang1033  \f2\lang1049\'e2\f3\lang1033  \f2\lang1049\'fd\'f2\'ee\'f2\f3\lang1033  \cf2\fs24 gitlab\cf0\fs22  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\f3\lang1033 .\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\f2\lang1049\'d1\'ef\'e5\'f0\'e2\'e0\f3\lang1033  \f2\lang1049\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'f3\f3\lang1033  >\cf2 git remote add origin git@gitlab.tt.net:experience/xmega.git .\line\cf0\f2\lang1049\'c7\'e4\'e5\'f1\'fc\f3\lang1033  \cf2 experience\cf0  - \f2\lang1049\'fd\'f2\'ee\f3\lang1033  \f2\lang1049\'e3\'f0\'f3\'ef\'ef\'e0\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f3\lang1033  , \cf2 xmega\cf0  - \f2\lang1049\'f2\'e5\f3\lang1033  \f2\lang1049\'f1\'e0\'ec\'fb\'e5\f3\lang1033  \f2\lang1049\'e8\'ec\'ff\f3\lang1033  \f2\lang1049\'e8\f3\lang1033  URL \f2\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f3\lang1033 . \f2\lang1049\'dd\'f2\'e0\f3\lang1033  \f2\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'f1\'f2\'ee\f3\lang1033  \f2\lang1049\'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\f3\lang1033  \f2\lang1049\'e8\'ec\'ff\f3\lang1033  \f2\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee\f3\lang1033  \f2\lang1049\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee\f3\lang1033  \f2\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f3\lang1033  \f2\lang1049\'ea\f3\lang1033  \f2\lang1049\'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'f3\f3\lang1033 (\cf2 shortname\cf0 ) \cf2 origin \cf0\f2\lang1049\'e4\'eb\'ff\f3\lang1033  \f2\lang1049\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\f3\lang1033  \f2\lang1049\'e2\'e2\'ee\'e4\'e0\f3\lang1033 .\line\f2\lang1049\'cf\'ee\'f1\'eb\'e5\f3\lang1033  \f2\lang1049\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee\f3\lang1033  \f2\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\f3\lang1033  \f2\lang1049\'fd\'f2\'ee\'e9\f3\lang1033  \f2\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'fb\f3\lang1033  \f2\lang1049\'ed\'f3\'e6\'ed\'ee\f3\lang1033  \f2\lang1049\'e4\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'f3\f3\lang1033  \cf2 >git push origin master \cf0\f2\lang1049\'f7\'f2\'ee\'e1\f3\lang1033  \f2\lang1049\'e7\'e0\'eb\'e8\'f2\'fc\f3\lang1033  \f2\lang1049\'e2\'e5\'f2\'ea\'f3\f3\lang1033  \f2\lang1049\'f1\f3\lang1033  \f2\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  \f2\lang1049\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e9\f3\lang1033  \f2\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\f3\lang1033  . \f2\lang1049\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\f3\lang1033  \f2\lang1049\'ee\f3\lang1033  \f2\lang1049\'f0\'e0\'e1\'ee\'f2\'e5\f3\lang1033  \f2\lang1049\'f1\f3\lang1033  \f2\lang1049\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\f3\lang1033  \f2\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec\f3\lang1033\line\f2\lang1049\'ec\'ee\'e6\'ed\'ee\f3\lang1033  \f2\lang1049\'f3\'e7\'ed\'e0\'f2\'fc\f3\lang1033  \f2\lang1049\'ed\'e0\f3\lang1033  :\line\f4\tab {\f1\fs24{\field{\*\fldinst{HYPERLINK https://git-scm.com/book/ru/v2/\f0\'ce\'f1\'ed\'ee\'e2\'fb-Git-\'d0\'e0\'e1\'ee\'f2\'e0-\'f1-\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8 }}{\fldrslt{https://git-scm.com/book/ru/v2/\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'fb-Git-\'d0\'e0\'e1\'ee\'f2\'e0-\'f1-\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8\ul0\cf0\f0 }}}}\cf1\f1\fs24\tab\tab\par
\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\cf0\ul\f5\fs22\lang1049\'ca\'e0\'ea \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e8\'e7 \cf2\f4\lang1033 GitLab\cf0  \f5\lang1049\'e2 \'ef\'f3\'f1\'f2\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\cf2\f4\lang1033  \cf0 ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone\f5\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\f4\lang1033 . \f5\lang1049\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \cf2\ul\f4\lang1033 GitLab\cf0\ulnone  \f5\lang1049\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\cf0 " \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3. \'cf\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f4\lang1033 SSL\cf0\f5\lang1049 " \'e8  "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f4\lang1033 https\cf0\f5\lang1049 " . \'d3 \'ec\'e5\'ed\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \cf2\f4\lang1033 SSL\cf0  , \f5\lang1049\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f4\lang1033 https\cf0\f5\lang1049 " \'e0\'e4\'f0\'e5\'f1 \'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'ea\'ee\'ed\'e5\'f6 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \f4\lang1033 >\cf2 git clone\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\cf0\ul\f5\lang1049\'ca\'e0\'ea \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5\cf2\f4\lang1033  \f5\lang1049\'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \cf0\'e8\'e7 \cf2\f4\lang1033 GitLab\cf0  ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\cf2\ulnone >git fetch origin\line git\cf0  \f5\lang1049\'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb \'c8\'ec\'ff \cf2\f4\lang1033 origin \cf0\f5\lang1049 , \'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e4\'e5\'eb\'e0\'eb \cf2\f4\lang1033 clone \cf0\f5\lang1049\'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3\f4\lang1033\par

\pard\fi426\li284\ri398\sl276\slmult1\cf3\ul\f1\fs24 2022-12-15\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\qc\cf0\f5\fs22\lang1049\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \f4\lang1033 Git-\f5\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\line\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone\f3\fs24\lang1033 >\cf2\f4 git gui\cf0\f3  . . . . . . . . . .\tab\f2\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'f2\'fc \f3\lang1033\tab\tab\tab\tab\f2\lang1049\'e8\'e7 \'e2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'e4\'e5\'eb\'e0\'f2\'fc \f3\lang1033 commit .\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1 >\cf2\f4 gitk \cf0\f3 . . . . . . . . . . . .\tab\f2\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'e2\'e5\'f2\'e2\'e5\'e9, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \tab\tab\tab\tab\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc\par
\par
\cf3\ul\f1\lang1033\par

\pard\fi426\li284\ri398\sl276\slmult1 2022-12-1\f0\lang1049 6\f1\lang1033\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\qc\cf0\f5\fs22\lang1049\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone\f3\fs24\lang1033 >\cf2\f4 git reflog\cf0\f3  . . . . . . . . . \f2\lang1049\'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\cf2\f4\fs22\lang1033\par

\pard\fi426\li284\ri398\sl240\slmult1\cf0\f3\fs24 >\cf2\f4 git checkout \{\i existing branch name\i0\}\cf0\f3  . . . . . . . . . \f2\lang1049\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3.\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\tab\tab\tab\tab\tab\tab\tab\tab\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \cf2\f3\lang1033 HEAD\cf0  \f2\lang1049\'f3\'ea\'e0\'e6\'e5\'f2 \'ed\'e0 \'fd\'f2\'f3 \'e2\'e5\'f2\'ea\'f3\cf2\f4\fs22\lang1033\par
\par
\cf1\f1\fs24\par
\tab\tab\tab\tab\tab\tab\b\par
}
 