{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Segoe UI;}{\f3\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red192\green80\blue77;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs24\'cf\'ce\'cb\'c5\'c7\'cd\'db\'c5 \'ca\'ce\'cc\'c0\'cd\'c4\'db \f1\lang1033 Git\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\cf0\b0\f0\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff . . . . . . . . . \cf2\f1\lang1033 git reset <file>\par
\cf0\f0\lang1049\'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \cf2\f1\lang1033 gitignore\cf0\f0\lang1049  . . . . . . . . . \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb\line\tab\tab\tab\tab\tab\'f1 \'e8\'ec\'e5\'ed\'e5\'ec \cf2 .\f1\lang1033 gitignore\cf0  (\f0\lang1049\'fd\'f2\'ee \'e8\'ec\'ff , \'e0 \'ed\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\f1\lang1033 )\par
\cf3\ul 2022-06-21\par

\pard\fi426\li284\ri398\sa200\sl276\slmult1\qc\cf0\f0\lang1049\'ca\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \cf2\f1\lang1033 gitlab \cf0 ?\par

\pard\fi426\li284\ri398\sl240\slmult1\ulnone\tab\f0\lang1049\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0  \cf2\f1\lang1033 gitlab\f2\fs22  . \cf0\f3\lang1049\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\line\'ec\'ee\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2 \cf2\f1\fs24\lang1033 gitlab\cf0\f3\fs22\lang1049  \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \f2\lang1033 "\cf2\f3\lang1049\'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\cf0\f2\lang1033 "\f3\lang1049  \'f1\'ef\'f0\'e0\'e2\'e0 \'e2\'e2\'e5\'f0\'f5\'f3 . \'cf\'ee\'ef\'e0\'e4\'e0\'e5\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 , \'e3\'e4\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \f2\lang1033 "\cf2\f3\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\cf0\f2\lang1033 " \f3\lang1049\'e8\'eb\'e8 \f2\lang1033 "\cf2\f3\lang1049\'c8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\cf0\f2\lang1033 " \f3\lang1049\'e8\'eb\'e8 \f2\lang1033 "\cf2\f3\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'e7 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\cf0\f2\lang1033 ".\par

\pard\fi426\li284\ri398\sl276\slmult1\f3\lang1049\'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \f2\lang1033 "\f3\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\f2\lang1033 "\f3\lang1049 . \'cd\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'ef\'ee\'eb\'ff "\cf2\'c8\'ec\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0 " \'e8 "\cf2\f2\lang1033 URL \f3\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0 " \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'ed\'e8\'f6\'e5. \'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec "\cf2\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\cf0 ". \'cd\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e7\'e4\'e0\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e0 \'f1\'e5\'f0\'ee\'ec \'f4\'ee\'ed\'e5 \'e2\'ed\'e8\'e7\'f3 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 , \'ea\'e0\'ea \'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f2\lang1033  \f3\lang1049\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \cf2\f1\fs24\lang1033 gitlab\cf0\f3\fs22\lang1049  \'e7\'e0\'eb\'e8\'f2\'fc \'e2 \'fd\'f2\'ee\'f2 \cf2\f1\fs24\lang1033 gitlab\cf0\f3\fs22\lang1049  \'ef\'f0\'ee\'e5\'ea\'f2.\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\'d1\'ef\'e5\'f0\'e2\'e0 \'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f2\lang1033 >\cf2 git remote add origin git@gitlab.tt.net:experience/xmega.git\f3\lang1049  .\f2\lang1033\line\cf0\f3\lang1049\'c7\'e4\'e5\'f1\'fc \cf2\f2\lang1033 experience\cf0\f3\lang1049  - \'fd\'f2\'ee \'e3\'f0\'f3\'ef\'ef\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 , \cf2\f2\lang1033 xmega\cf0  - \f3\lang1049\'f2\'e5 \'f1\'e0\'ec\'fb\'e5 \'e8\'ec\'ff \'e8 \f2\lang1033 URL \f3\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f2\lang1033 . \f3\lang1049\'dd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'ec\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ea \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'f3(\cf2\f2\lang1033 shortname\cf0\f3\lang1049 )\f2\lang1033  \cf2 origin \cf0\f3\lang1049\'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0.\line\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'f3\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \cf2\f2\lang1033 >\f3\lang1049 git push origin master \cf0\'f7\'f2\'ee\'e1 \'e7\'e0\'eb\'e8\'f2\'fc \'e2\'e5\'f2\'ea\'f3 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 . \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec\line\'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'ed\'e0\f2\lang1033  :\line\tab {\f1\fs24{\field{\*\fldinst{HYPERLINK https://git-scm.com/book/ru/v2/\f0\'ce\'f1\'ed\'ee\'e2\'fb-Git-\'d0\'e0\'e1\'ee\'f2\'e0-\'f1-\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8 }}{\fldrslt{https://git-scm.com/book/ru/v2/\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'fb-Git-\'d0\'e0\'e1\'ee\'f2\'e0-\'f1-\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8\ul0\cf0\f0 }}}}\cf1\f1\fs24\tab\tab\par
\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\cf0\ul\f3\fs22\lang1049\'ca\'e0\'ea \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e8\'e7 \cf2\f2\lang1033 GitLab\cf0  \f3\lang1049\'e2 \'ef\'f3\'f1\'f2\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\cf2\f2\lang1033  \cf0 ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone\f3\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\f2\lang1033 . \f3\lang1049\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \cf2\ul\f2\lang1033 GitLab\cf0\ulnone  \f3\lang1049\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\cf0 " \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3. \'cf\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f2\lang1033 SSL\cf0\f3\lang1049 " \'e8  "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f2\lang1033 https\cf0\f3\lang1049 " . \'d3 \'ec\'e5\'ed\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \cf2\f2\lang1033 SSL\cf0  , \f3\lang1049\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec "\cf2\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f2\lang1033 https\cf0\f3\lang1049 " \'e0\'e4\'f0\'e5\'f1 \'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'ea\'ee\'ed\'e5\'f6 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \f2\lang1033 >\cf2 git clone\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\cf0\ul\f3\lang1049\'ca\'e0\'ea \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5\cf2\f2\lang1033  \f3\lang1049\'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \cf0\'e8\'e7 \cf2\f2\lang1033 GitLab\cf0  ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\cf2\ulnone >git fetch origin\line git\cf0  \f3\lang1049\'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb \'c8\'ec\'ff \cf2\f2\lang1033 origin \cf0\f3\lang1049 , \'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e4\'e5\'eb\'e0\'eb \cf2\f2\lang1033 clone \cf0\f3\lang1049\'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\ul\'ca\'e0\'ea \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f2\lang1033  ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone\f3\lang1049 1.  \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'e8 \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 . . . . . . . . \cf4 git rm\cf0  \f2\lang1033 <\cf4\i\f3\lang1049 path/to/file\cf0\i0\f2\lang1033 >\line\tab 2. \f3\lang1049\'c7\'e0\'eb\'e8\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 . . . . . . . .  \cf4 git commit\cf0\ul\f2\lang1033\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\qc\f3\lang1049\'ca\'e0\'ea \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f2\lang1033  ?\par

\pard\fi426\li284\ri398\sa200\sl240\slmult1\ulnone 1. \f3\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff(\'f1\'ec\'ee\'f2\'f0\'e8 \'e2\'fb\'f8\'e5)\line\tab 2. \'cf\'e5\'f0\'e5\'e7\'e0\'eb\'e8\'f2\'fc \'ed\'e0 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 . . . . . . . .  \cf4 git push\cf2\f2\lang1033\par
\cf1\f1\fs24\tab\tab\tab\tab\tab\tab\b\par
}
 